;
;	XCrashReport.ini file
;
[RegistryToAdd]
;Registry001=HKCU\Software\__\__,Main reg key
;Registry002=HKCU\Software\__\__\Program,another reg key


[FilesToAdd]
File000=[Feya],Service Type
File001=CRASH.DMP,Crash Dump,DMP File
File002=ERRORLOG.TXT,Crash log,Text Document
File003=DESCRIPTION.TXT,Crash Description,Text Document
File004=DXDIAG.TXT,Crash Dxdiag,Text Document
