/////////////////////////////////////////////////////////////////////////////
VERSION,1

///////////////////////////////////////////////////////////
// 伺服器選擇訊息
//
//	 注意事項！以'%'開始的符號( %d, %f, %s等)
//	是根據系統內數次或文字列等而加以變化
//	修改文章時，不得刪除這類符號，
//	也不可變更其順序
//	 舉例說明，若有	"生活點數為 '%d'，可移動到 %s"
//	就算要更改文章內容，但不得更改'%d'和'%s'的順序
//
//	'\r\n' 為換行符號 (若要以好幾行來顯示時 )
//
SENTENSE,SERVERSTAGE_1,1
正在讀取伺服器資料…


SENTENSE,SERVERSTAGE_2,1
請選擇所要連線的伺服器。

SENTENSE,SERVERSTAGE_3,1
您要結束遊戲嗎？

SENTENSE,SERVERSTAGE_4,2
網路連結失敗！
您要結束遊戲嗎？

SENTENSE,SERVERSTAGE_5,1
伺服器連線失敗！

SENTENSE,LOGIN_FAILED_INVALID_VER,3
Client版本有更新！
請先結束程式，更新為最新版本後，
再開始進行遊戲。

SENTENSE,LOGIN_FAILED_VER_FILE,3
Client程式受損！
請將程式移除，重新安裝後，
再開始進行遊戲。

SENTENSE,DAUM_LOGIN_WAIT_SERVERFULL,2
伺服器沒有回應！
您要重新連線嗎？

///////////////////////////////////////////////////////////
// 登入訊息
SENTENSE,LOGINSTAGE_1,2
網路連線中斷！
您要重新連線嗎？

SENTENSE,LOGINSTAGE_2,1
請選擇所要連線的伺服器。

SENTENSE,LOGINSTAGE_3,1
請選擇所要連線的伺服器。

SENTENSE,LOGINSTAGE_4,2
使用者帳號不能包含
特殊符號或空格。

SENTENSE,LOGINSTAGE_5,1
請輸入帳號與密碼。

SENTENSE,LOGINSTAGE_6,2
正在確認使用者資料！
請稍候…
	
SENTENSE,LOGIN_FAILED,1
登入失敗！

SENTENSE,LOGINSTAGE_8,1
因系統錯誤而登入失敗！

SENTENSE,LOGINSTAGE_9,1
許可的使用時間錯誤！

SENTENSE,LOGINSTAGE_10,1
該帳號已是連線狀態！

SENTENSE,LOGINSTAGE_11,2
帳號或密碼不符！
請重新確認。

SENTENSE,LOGINSTAGE_12,2
您所使用的IP已被封鎖！
請洽GM查詢。

SENTENSE,LOGINSTAGE_BLOCK,2
您所使用的帳號已被封鎖！
請洽GM查詢。

SENTENSE,LOGINSTAGE_UNKNOWN_FAILED,3
該帳號目前為不明狀態！
請至官方網站的問題回報處，
向GM洽詢。

///////////////////////////////////////////////////////////
// 角色產生訊息
SENTENSE,CREATESTAGE_1,2
網路連線中斷！
您要重新連線嗎？

SENTENSE,CREATESTAGE_2,1
請輸入角色名稱。

SENTENSE,CREATESTAGE_3,1
您要結束遊戲嗎？

SENTENSE,CREATESTAGE_4,1
角色創建成功！

SENTENSE,CREATESTAGE_5,1
該名稱已有其他角色使用。

SENTENSE,CREATESTAGE_6,1
已超過可創建的角色上限。
	
SENTENSE,CREATESTAGE_7,1
創新角色失敗！

SENTENSE,CREATESTAGE_8,1
角色不能包含特殊符號或空格。

SENTENSE,NEWCHAR_NAME_TOO_SHORT,1
角色名稱太短！

///////////////////////////////////////////////////////////
// 角色選擇訊息	
//
SENTENSE,CHARACTERSTAGE_CAUTION_DELETE,2
若要刪除'%s'，
請輸入第二階段密碼。

SENTENSE,CHARACTERSTAGE_CAUTION_DELETE_DAUM,1
您確定要刪除嗎？

SENTENSE,CHARACTERSTAGE_2,2
網路連線中斷！
您要重新連線嗎？

SENTENSE,CHARACTERSTAGE_3,1
您要結束遊戲？

SENTENSE,CHARACTERSTAGE_4,1
您要新建角色嗎？

SENTENSE,CHARACTERSTAGE_GAME_JOIN,1
正在讀取角色資料…

SENTENSE,CHARACTERSTAGE_6,1
您要移動到伺服器選單嗎？
	
SENTENSE,CHARACTERSTAGE_NOT_SELECTED,1
請選擇所要刪除的角色。

SENTENSE,CHARACTERSTAGE_8,1
請選擇角色。

SENTENSE,CHARACTERSTAGE_9,1
角色刪除失敗！

SENTENSE,CHARACTERSTAGE_10,2
該角色為連線狀態！
請重新再連結。

SENTENSE,CHARACTERSTAGE_11,2
伺服器新建角色失敗！
請重新再連結。

SENTENSE,CHARACTERSTAGE_12,1
You can not enter this channel.

SENTENSE,CHAR_DEL_SUCCEED,1
角色刪除成功！

SENTENSE,CHAR_DEL_FAILED,1
角色刪除失敗！

SENTENSE,LOGIN_PAGE_ID_ERROR,1
帳號不能使用特殊符號或空格。

SENTENSE,LOGIN_PAGE_PW_ERROR,1
密碼不能使用特殊符號或空格。

WORD,SERVER_NAME,7
NULL,原宿校園,神田校園,矢澤校園,無限校園,湘北校園,天道校園
//,高知校區,早稻田校區,慶應校區,京都校區,關西校區,琉球校區

WORD,SERVER_CHANNEL,1
Channel

WORD,SERVER_PK,1
[PK]

SENTENSE,CREATE_CHARACTER_NAME_ERROR,2
使用者帳號不能包含
特殊符號或空格。

SENTENSE,LOGINSTAGE_INVALID_LOGIN,2
不正常登入！請按'確認'，即可終止遊戲。
請重新再試。

SENTENSE,LOGINSTAGE_EXPIRED_USER,2
超過認證期間！請按'確認'，即可終止遊戲。
請重新再試。

SENTENSE,LOGINSTAGE_NOGID,2
不正常登入！請按'確認'，即可終止遊戲。
請重新再試。

SENTENSE,LOGINSTAGE_NOUID,2
不正常登入！請按'確認'，即可終止遊戲。
請重新再試。

SENTENSE,DAUM_LOGIN_WAIT,2
伺服器連線中…
請稍候！

SENTENSE,CHARACTERSTAGE_DAUM_GAME_JOIN_FAIL,1
角色資料讀取失敗！

SENTENSE,CHARACTER_BADNAME,1
角色名稱內有不適當的文字！

SENTENSE,LOGINSTAGE_SSN_FAILED,2
身分証字號不符！
請按'確認'後結束。

SENTENSE,LOGINSTAGE_ADULT_FAILED,2
成人認證失敗！
請按'確認'後結束。

SENTENSE,CHARACTER_THIS_SERVER_SLOT_FULL,1
該伺服器無法再創新角色！

SENTENSE,CHARACTER_NOT_ENOUGH_CHARREMAIN,1
『角色卡』不足！

SENTENSE,CHAR_DEL_CLUB_FAILED,2
角色刪除失敗！
請先解散組織後，重新再試。

SENTENSE,WAITSERVER_DEL_CHARACTER,1
角色即將刪除.

SENTENSE,SERVER_INFO_RECV_FAILED,1
連接伺服器選單失敗.

SENTENSE,LOGINSTAGE_FULL,2
目前伺服器中的人數已超過上限.
請稍後再連線.
